{
  "name": "@williamchiu-eth/chipk-simulator-capture",
  "version": "0.3.0",
  "private": true,
  "description": "Sanitized source-only ChipK material acquisition provider",
  "engines": {
    "node": ">=22 <25"
  },
  "bin": {
    "chipk-capture": "bin/chipk-capture.js",
    "chipk-capture-machine": "bin/chipk-capture-machine.js",
    "chipk-refresh-catalog": "bin/chipk-refresh-catalog.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js scripts/*.test.js",
    "test:conformance": "node --test test/conformance-cli.test.js",
    "check": "node bin/chipk-capture.js capabilities --json && node scripts/simulator-capture.js catalog-check --json && node scripts/simulator-record.js recipe-check --json && npm run check:prepared && npm run check:prepared-v2",
    "check:prepared": "node scripts/prepare-mobile-clip.js profile-check --json",
    "check:prepared-v2": "node scripts/check-presentation-profiles.js",
    "coverage:source": "node scripts/simulator-coverage.js report --json",
    "release:gate:v0.2.1": "node scripts/release-gate.js check --target 0.2.1 --json",
    "refresh:catalog": "node bin/chipk-refresh-catalog.js",
    "machine:doctor": "node bin/chipk-capture-machine.js doctor --json",
    "machine:configure": "node bin/chipk-capture-machine.js configure",
    "scan:source-only": "node test/sanitized-tree-check.js",
    "scan:sanitized": "npm run scan:source-only",
    "preflight": "npm test && npm run check && npm run scan:source-only"
  }
}
